#BlueJ class context
comment0.target=Make15Game
comment1.params=
comment1.target=Make15Game()
comment10.params=
comment10.target=void\ smartComputerMove()
comment2.params=
comment2.target=void\ initialiseList()
comment3.params=element
comment3.target=void\ removeElementFromList(int)
comment4.params=
comment4.target=void\ makeFrame()
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ humanMove(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ computerNaiveMove()
comment8.params=hs
comment8.target=java.lang.String\ getContents(java.util.List)
comment9.params=hs\ who
comment9.target=void\ checkResult(java.util.List,\ java.lang.String)
numComments=11
