#BlueJ package file
dependency1.from=Main
dependency1.to=Make15Game
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=682
package.editor.x=393
package.editor.y=250
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Make15GameTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=260
target1.y=60
target2.height=50
target2.name=MainTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=110
target2.y=20
target3.association=Make15GameTest
target3.height=50
target3.name=Make15Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=90
target4.association=MainTest
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=50
